<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="260.0" fitWidth="334.0" layoutX="245.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/green.jpg" />
         </image>
      </ImageView>
       ...
       <?xml version="1.0" encoding="UTF-8"?>

       <?import javafx.scene.image.Image?>
       <?import javafx.scene.image.ImageView?>


       <ImageView fitHeight="261.0" fitWidth="356.0" layoutX="222.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
           <image>
               <Image url="/Image/web_development.png" />
           </image>
       </ImageView>




       ...
   </children>
</AnchorPane>
